import type { FormatTarget } from './FormatTarget';
import type { AllPropertyNames, Alphabet9 } from './types';

/**
 * 書式文字列は同じアルファベットが1文字以上連続する書式指定子と、リテラル文字列で構成されます。
 * 
 * アルファベットをリテラル文字列として使う場合には、引用符(`'`もしくは`"`)で囲んでください。
 * 
 * 引用符をリテラル文字列として使う場合には、引用符を2文字(`''`もしくは`""`)重ねてください。
 * 
 * 書式文字列には必ず一つ以上の書式指定子が必要です。
 * 
 * 書式指定には`propertyMap`の各プロパティ名が指定できます。
 * 
 * `parse`では日付や時刻の書式指定子を指定する必要があります。
 * 
 * `parse`では午前午後の書式指定子(`a`)と12時間制の時間の書式指定子(`h`もしくは`hh`)を同時に指定する必要があります。
 * @throws
 * 以下の場合にはエラーとなります。
 * 
 * - 引用符が閉じられていない
 * - 引用符を単独で使用する
 * - 書式指定子がない
 * - `propertMap`にない書式指定子を使用する
 * - `parse`で曜日(`E`など)やタイムゾーン(`X`など)だけを指定する
 * - `parse`で午前午後の書式指定子(`a`)を指定して、12時間制の時間の書式指定子(`h`もしくは`hh`)を指定しない
 * - `parse`で12時間制の時間の書式指定子(`h`もしくは`hh`)を指定して、午前午後の書式指定子(`a`)を指定しない
 * @public
 */
export const propertyMap = {
    /**
     * 下２桁の西暦
     *
     * parseではreference.yearに最も近い下2桁が一致する年として扱われます。
     *
     * | `reference.year` | 入力文字列 | 結果   |
     * |-----------------:|:----------:|:------:|
     * |             2050 | `00`       | 2000年 |
     * |             2050 | `99`       | 2099年 |
     * |             2025 | `75`       | 1975年 |
     * |             2025 | `74`       | 2074年 |
     * |             2075 | `25`       | 2025年 |
     * |             2075 | `24`       | 2124年 |
     */
    yy: ['year'],
    /**
     * 桁揃えなしの西暦
     *
     * parseでは4桁の数字を年として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `2000`     | 2000年 |
     * | `2099`     | 2099年 |
     */
    yyyy: ['year'],
    /**
     * 桁揃えなしの月
     *
     * parseでは1桁、もしくは2桁の数字を月として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `1`        | 1月    |
     * | `12`       | 12月   |
     */
    M: ['monthCode'],
    /**
     * 桁揃えありの月
     *
     * parseでは2桁の数字を月として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `01`       | 1月    |
     * | `12`       | 12月   |
     */
    MM: ['monthCode'],
    /**
     * 月名の略称
     *
     * `parse`では`locale`による月名の略称を月として扱います。
     *
     * | `locale` | 入力文字列 | 結果   |
     * |:--------:|:----------:|:------:|
     * | `en-US`  | `Jan`      | 1月    |
     * | `en-US`  | `Dec`      | 12月   |
     * | `ja-JP`  | `1月`      | 1月    |
     * | `ja-JP`  | `12月`     | 12月   |
     */
    MMM: ['monthCode'],
    /**
     * 月名
     *
     * `parse`では`locale`による月名を月として扱います。
     *
     * | `locale` | 入力文字列 | 結果   |
     * |:--------:|:----------:|:------:|
     * | `en-US`  | `January`  | 1月    |
     * | `en-US`  | `December` | 12月   |
     * | `ja-JP`  | `1月`      | 1月    |
     * | `ja-JP`  | `12月`     | 12月   |
     */
    MMMM: ['monthCode'],
    /**
     * 桁揃えなしの日
     *
     * parseでは1桁、もしくは2桁の数字を日として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `1`        | 1日    |
     * | `31`       | 31日   |
     */
    d: ['day'],
    /**
     * 桁揃えありの日
     *
     * parseでは2桁の数字を日として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `01`       | 1日    |
     * | `31`       | 31日   |
     */
    dd: ['day'],
    /**
     * 桁揃えなしの時間(0-23)
     *
     * parseでは1桁、もしくは2桁の数字を時間として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `0`        | 0時    |
     * | `23`       | 23時   |
     */
    H: ['hour'],
    /**
     * 桁揃えありの時間(00-23)
     *
     * parseでは2桁の数字を時間として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `00`       | 0時    |
     * | `23`       | 23時   |
     */
    HH: ['hour'],
    /**
     * 桁揃えなしの時間(1-12)
     *
     * parseでは1桁、もしくは2桁の数字を`a`と組み合わせて時間として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `1`        | 1時    |
     * | `12`       | 12時   |
     */
    h: ['hour'],
    /**
     * 桁揃えありの時間(01-12)
     *
     * parseでは2桁の数字を`a`と組み合わせて時間として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `01`       | 1時    |
     * | `12`       | 12時   |
     */
    hh: ['hour'],
    /**
     * 午前/午後
     *
     * `parse`では`locale`による午前午後を読み込み、`h`もしくは`hh`と組み合わせて時間として扱います。
     *
     * | `locale` | 入力文字列 | 結果   |
     * |:--------:|:----------:|:------:|
     * | `en-US`  | `AM`       | 午前   |
     * | `en-US`  | `PM`       | 午後   |
     * | `ja-JP`  | `午前`     | 午前   |
     * | `ja-JP`  | `午後`     | 午後   |
     */
    a: ['hour'],
    /**
     * 桁揃えなしの分
     *
     * parseでは1桁、もしくは2桁の数字を分として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `0`        | 0分    |
     * | `59`       | 59分   |
     */
    m: ['minute'],
    /**
     * 桁揃えありの分
     *
     * parseでは2桁の数字を分として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `00`       | 0分    |
     * | `59`       | 59分   |
     */
    mm: ['minute'],
    /**
     * 桁揃えなしの秒
     *
     * parseでは1桁、もしくは2桁の数字を秒として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `0`        | 0秒    |
     * | `59`       | 59秒   |
     */
    s: ['second'],
    /**
     * 桁揃えありの秒
     *
     * parseでは2桁の数字を秒として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `00`       | 0秒    |
     * | `59`       | 59秒   |
     */
    ss: ['second'],
    /**
     * １桁の小数点以下の秒
     *
     * parseでは1桁の数字を小数点以下の秒として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `0`        | 0.0秒  |
     * | `9`        | 0.9秒  |
     */
    S: ['millisecond'],
    /**
     * ２桁の小数点以下の秒
     *
     * parseでは2桁の数字を小数点以下の秒として扱います。
     *
     * | 入力文字列 | 結果   |
     * |:----------:|:------:|
     * | `00`       | 0.00秒 |
     * | `99`       | 0.99秒 |
     */
    SS: ['millisecond'],
    /**
     * ３桁の小数点以下の秒
     *
     * parseでは3桁の数字を小数点以下の秒として扱います。
     *
     * | 入力文字列 | 結果    |
     * |:----------:|:-------:|
     * | `000`      | 0.000秒 |
     * | `999`      | 0.999秒 |
     */
    SSS: ['millisecond'],
    /**
     * 4桁の小数点以下の秒
     *
     * parseでは4桁の数字を小数点以下の秒として扱います。
     *
     * | 入力文字列 | 結果      |
     * |:----------:|:---------:|
     * | `0000`     | 0.0000秒  |
     * | `9999`     | 0.9999秒  |
     */
    SSSS: ['millisecond', 'microsecond'],
    /**
     * 5桁の小数点以下の秒
     *
     * parseでは5桁の数字を小数点以下の秒として扱います。
     *
     * | 入力文字列 | 結果      |
     * |:----------:|:---------:|
     * | `00000`    | 0.00000秒 |
     * | `99999`    | 0.99999秒 |
     */
    SSSSS: ['millisecond', 'microsecond'],
    /**
     * 6桁の小数点以下の秒
     *
     * parseでは6桁の数字を小数点以下の秒として扱います。
     *
     * | 入力文字列 | 結果       |
     * |:----------:|:----------:|
     * | `000000`   | 0.000000秒 |
     * | `999999`   | 0.999999秒 |
     */
    SSSSSS: ['millisecond', 'microsecond'],
    /**
     * 7桁の小数点以下の秒
     *
     * parseでは7桁の数字を小数点以下の秒として扱います。
     *
     * | 入力文字列 | 結果        |
     * |:----------:|:-----------:|
     * | `0000000`  | 0.0000000秒 |
     * | `9999999`  | 0.9999999秒 |
     */
    SSSSSSS: ['millisecond', 'microsecond', 'nanosecond'],
    /**
     * 8桁の小数点以下の秒
     *
     * parseでは8桁の数字を小数点以下の秒として扱います。
     *
     * | 入力文字列 | 結果         |
     * |:----------:|:------------:|
     * | `00000000` | 0.00000000秒 |
     * | `99999999` | 0.99999999秒 |
     */
    SSSSSSSS: ['millisecond', 'microsecond', 'nanosecond'],
    /**
     * 9桁の小数点以下の秒
     *
     * parseでは9桁の数字を小数点以下の秒として扱います。
     *
     * | 入力文字列  | 結果          |
     * |:-----------:|:-------------:|
     * | `000000000` | 0.000000000秒 |
     * | `999999999` | 0.999999999秒 |
     */
    SSSSSSSSS: ['millisecond', 'microsecond', 'nanosecond'],
    /**
     * 曜日(略称)
     *
     * `parse`では`locale`による曜日略称を読み込みますが、結果には影響しません。
     *
     * | `locale` | 入力文字列 | 結果   |
     * |:--------:|:----------:|:------:|
     * | `en-US`  | `Mon`      | 月曜日 |
     * | `en-US`  | `Sun`      | 日曜日 |
     * | `ja-JP`  | `月`       | 月曜日 |
     * | `ja-JP`  | `日`       | 日曜日 |
     */
    E: ['dayOfWeek'],
    /**
     * 曜日(略称)
     *
     * `parse`では`locale`による曜日略称を読み込みますが、結果には影響しません。
     *
     * | `locale` | 入力文字列 | 結果   |
     * |:--------:|:----------:|:------:|
     * | `en-US`  | `Mon`      | 月曜日 |
     * | `en-US`  | `Sun`      | 日曜日 |
     * | `ja-JP`  | `月`       | 月曜日 |
     * | `ja-JP`  | `日`       | 日曜日 |
     */
    EE: ['dayOfWeek'],
    /**
     * 曜日(略称)
     *
     * `parse`では`locale`による曜日略称を読み込みますが、結果には影響しません。
     *
     * | `locale` | 入力文字列 | 結果   |
     * |:--------:|:----------:|:------:|
     * | `en-US`  | `Mon`      | 月曜日 |
     * | `en-US`  | `Sun`      | 日曜日 |
     * | `ja-JP`  | `月`       | 月曜日 |
     * | `ja-JP`  | `日`       | 日曜日 |
     */
    EEE: ['dayOfWeek'],
    /**
     * 曜日
     *
     * `parse`では`locale`による曜日を読み込みますが、結果には影響しません。
     *
     * | `locale` | 入力文字列 | 結果   |
     * |:--------:|:----------:|:------:|
     * | `en-US`  | `Monday`   | 月曜日 |
     * | `en-US`  | `Sunday`   | 日曜日 |
     * | `ja-JP`  | `月曜日`   | 月曜日 |
     * | `ja-JP`  | `日曜日`   | 日曜日 |
     */
    EEEE: ['dayOfWeek'],
    /**
     * オフセット(UTCの場合はZ、それ以外は±HH、ただし分単位のオフセットがある場合は±HHmm)
     *
     * `parse`では`+`もしくは`-`のあと2桁もしくは4桁の数字をタイムゾーンオフセットとして、もしくは`Z`をUTCとして読み込みます。
     *
     * | 入力文字列 | 結果          |
     * |------------|---------------|
     * | `Z`        | UTC           |
     * | `+09`      | UTC+9時間     |
     * | `-0230`    | UTC-2時間30分 |
     */
    X: ['offsetNanoseconds'],
    /**
     * オフセット(UTCの場合はZ、それ以外は±HHmm)
     *
     * `parse`では`+`もしくは`-`のあと4桁の数字をタイムゾーンオフセットとして、もしくは`Z`をUTCとして読み込みます。
     *
     * | 入力文字列 | 結果          |
     * |------------|---------------|
     * | `Z`        | UTC           |
     * | `+0900`    | UTC+9時間     |
     * | `-0230`    | UTC-2時間30分 |
     */
    XX: ['offsetNanoseconds'],
    /**
     * オフセット(UTCの場合はZ、それ以外は±HH:mm)
     *
     * `parse`では`+`もしくは`-`のあと2桁の数字、`:`、2桁の数字をタイムゾーンオフセットとして、もしくは`Z`をUTCとして読み込みます。
     *
     * | 入力文字列 | 結果          |
     * |------------|---------------|
     * | `Z`        | UTC           |
     * | `+09:00`   | UTC+9時間     |
     * | `-02:30`   | UTC-2時間30分 |
     */
    XXX: ['offsetNanoseconds'],
    /**
     * オフセット(常に±HH、ただし分単位のオフセットがある場合は±HHmm)
     *
     * `parse`では`+`もしくは`-`のあと2桁もしくは4桁の数字をタイムゾーンオフセットとして読み込みます。
     *
     * | 入力文字列 | 結果          |
     * |------------|---------------|
     * | `+00`      | UTC           |
     * | `+09`      | UTC+9時間     |
     * | `-0230`    | UTC-2時間30分 |
     */
    x: ['offsetNanoseconds'],
    /**
     * オフセット(常に±HHmm)
     *
     * `parse`では`+`もしくは`-`のあと4桁の数字をタイムゾーンオフセットとして読み込みます。
     *
     * | 入力文字列 | 結果          |
     * |------------|---------------|
     * | `+0000`    | UTC           |
     * | `+0900`    | UTC+9時間     |
     * | `-0230`    | UTC-2時間30分 |
     */
    xx: ['offsetNanoseconds'],
    /**
     * オフセット(常に±HH:mm)
     *
     * `parse`では`+`もしくは`-`のあと2桁の数字、`:`、2桁の数字をタイムゾーンオフセットとして読み込みます。
     *
     * | 入力文字列 | 結果          |
     * |------------|---------------|
     * | `*00:00`   | UTC           |
     * | `+09:00`   | UTC+9時間     |
     * | `-02:30`   | UTC-2時間30分 |
     */
    xxx: ['offsetNanoseconds'],
} as const satisfies Partial<
    Record<Alphabet9, AllPropertyNames<FormatTarget>[]>
>;

export type PropertyMap = typeof propertyMap;

export const LOCALES = {
    'en-US': {
        month: {
            short: {
                M01: 'Jan',
                M02: 'Feb',
                M03: 'Mar',
                M04: 'Apr',
                M05: 'May',
                M06: 'Jun',
                M07: 'Jul',
                M08: 'Aug',
                M09: 'Sep',
                M10: 'Oct',
                M11: 'Nov',
                M12: 'Dec',
            },
            long: {
                M01: 'January',
                M02: 'February',
                M03: 'March',
                M04: 'April',
                M05: 'May',
                M06: 'June',
                M07: 'July',
                M08: 'August',
                M09: 'September',
                M10: 'October',
                M11: 'November',
                M12: 'December',
            },
        },
        dayOfWeek: {
            short: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            long: [
                'Monday',
                'Tuesday',
                'Wednesday',
                'Thursday',
                'Friday',
                'Saturday',
                'Sunday',
            ],
        },
        dayPeriod: {
            amPm: ['AM', 'PM'],
        },
    },
    'ja-JP': {
        month: {
            short: {
                M01: '1月',
                M02: '2月',
                M03: '3月',
                M04: '4月',
                M05: '5月',
                M06: '6月',
                M07: '7月',
                M08: '8月',
                M09: '9月',
                M10: '10月',
                M11: '11月',
                M12: '12月',
            },
            long: {
                M01: '1月',
                M02: '2月',
                M03: '3月',
                M04: '4月',
                M05: '5月',
                M06: '6月',
                M07: '7月',
                M08: '8月',
                M09: '9月',
                M10: '10月',
                M11: '11月',
                M12: '12月',
            },
        },
        dayOfWeek: {
            short: ['月', '火', '水', '木', '金', '土', '日'],
            long: [
                '月曜日',
                '火曜日',
                '水曜日',
                '木曜日',
                '金曜日',
                '土曜日',
                '日曜日',
            ],
        },
        dayPeriod: {
            amPm: ['午前', '午後'],
        },
    },
} as const satisfies Record<
    string,
    Record<string, Record<string, Record<string, string> | readonly string[]>>
>;

/**
 * 整形/解析で使用するロケール
 *
 * 以下のものが使用できます。
 *
 * - `en-US` 英語(デフォルト)
 *
 *   以下の文字列が使用されます。
 *
 *   | 書式指定子       | 結果                  |
 *   |------------------|-----------------------|
 *   | `MMM`            | `Jan`〜`Dec`          |
 *   | `MMMM`           | `January`〜`December` |
 *   | `E`, `EE`, `EEE` | `Mon`〜`Sun`          |
 *   | `EEEE`           | `Monday`〜`Sunday`    |
 *   | `a`              | `AM`, `PM`            |
 * - `ja-JP` 日本語
 *
 *   以下の文字列が使用されます。
 *
 *   | 書式指定子       | 結果                |
 *   |------------------|---------------------|
 *   | `MMM`, `MMMM`    | `1月`〜`12月`       |
 *   | `E`, `EE`, `EEE` | `月`〜`日`          |
 *   | `EEEE`           | `月曜日`〜`日曜日`  |
 *   | `a`              | `午前`, `午後`      |
 *
 * 上記以外を指定するとエラーになります。
 */
export type Locale = keyof typeof LOCALES;
export type MonthType = keyof (typeof LOCALES)[Locale]['month'];
export type DayOfWeekType = keyof (typeof LOCALES)[Locale]['dayOfWeek'];

export type WithValue = Omit<
    Extract<FormatTarget, { with(..._: never): unknown }>['with'] extends (
        _: infer R,
    ) => unknown
        ? R
        : never,
    // eraには対応しない
    | 'era'
    | 'eraYear'
    // offsetはwithでは効果がない?
    | 'offset'
    // 月にはmonthCodeを使うのでmonthは除外
    | 'month'
>;
export type DateTimeProperties = keyof WithValue;

export const ORDER_PROPERTIES = [
    'year',
    'monthCode',
    'day',
    'hour',
    'minute',
    'second',
    'millisecond',
    'microsecond',
    'nanosecond',
] as const satisfies DateTimeProperties[];

export const DATE_TIME_PROPERTIES = {
    year: 1,
    monthCode: 1,
    day: 1,
    hour: 1,
    minute: 1,
    second: 1,
    millisecond: 1,
    microsecond: 1,
    nanosecond: 1,
} as const satisfies Record<DateTimeProperties, 1>;
